spring.application.name=SBootEdu


server.port=8080

server.error.whitelabel.enabled=true
# Log

logging.file.name=./log/blog.log

#off fatal error warn ınfo debug trace
logging.level.root=INFO

#servlet
server.servlet.context-parameters.secretinformation=gka

#proje path
# server.servlet.context-path=/yoladi/

#swagger ##

#thymeleaf

spring.thymeleaf.enabled=true


##database

#jpa > none = yok

#create = eger tablo yoksa tablo olustur varsa bisey yapma,
#create-drop = eger tablo yoksa olustur varsa tabloyu sil
#update = eger tablo yoksa yablo olustur varsa guncelle
#validate
## database config
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

## once crate sonra durdur update yap
## spring.jpa.hibernate.ddll-auto = create
spring.jpa.hibernate.ddl-auto=update


#h2

## http://localhost:8081/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:.memory_persist/denemedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#http://localhos:8080/h2-console









